@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt6Core @REQUIRED_QT_VERSION@)
find_dependency(Qt6Qml @REQUIRED_QT_VERSION@)
find_dependency(Qt6Quick @REQUIRED_QT_VERSION@)

# Any changes in this ".cmake" file will be overwritten by CMake, the source is the ".cmake.in" file.

include("${CMAKE_CURRENT_LIST_DIR}/KF6Kirigami2Targets.cmake")

set(Kirigami2_INSTALL_PREFIX "@PACKAGE_CMAKE_INSTALL_PREFIX@")

#set(Kirigami2_LIBRARIES KF6::Kirigami2)

include("${CMAKE_CURRENT_LIST_DIR}/KF6Kirigami2Macros.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
